

.team {
    float: right;
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0.5;
}

.violet {
    background: hsl(277, 100%, 31%);
    overflow: hidden;
}


.big-text {
    font-family: "Inter";
    font-weight: 700;
    color: white;
    letter-spacing: 0.03em;
    text-align: left;
}

.text {
    font-family: "Lexend Deca";
    font-weight: 300;
    color: hsla(0, 0%, 100%, 0.75);
    letter-spacing: 0.03em;
    text-align: left;
    line-height: 1.8;
}

.insights {
    color: hsl(277, 64%, 61%);
}

body {
    background-color: hsl(233, 47%, 7%);
}



@media only screen and (min-width: 734px) 
{

    .card {
        border-radius: 5px; 
        width: 70%;
        margin: auto;
        background-color: hsl(244, 38%, 16%);
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        height: auto;
    }

    .big-text {
        text-align: left;
        font-size: 2vw;
    }

    .text {
        text-align: left;
        font-size: 1vw;
    }

    .team {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .violet {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }

        
    .div1 { grid-area: 1 / 1 / 2 / 4;
        padding-left: 10%;
        padding-right: 15%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-top: 10%;
        margin-bottom: -10%;
    }

    .div2 { grid-area: 2 / 1 / 3 / 2;
        padding-left: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center; }
        .div3 { grid-area: 2 / 2 / 3 / 3;
        padding-left: 15%;
        flex-direction: column;
        display: flex;
        justify-content: center;
    }

    .div4 { grid-area: 2 / 3 / 3 / 4;
        padding-right: 10%;
        flex-direction: column;
        display: flex;
        justify-content: center;}

    .div5 { 
        grid-area: 1 / 4 / 3 / 7; 
    }
}


@media only screen and (max-width: 734px) 
{
    .card {
        border-radius: 5px; 
        width: 75%;
        margin: auto;
        background-color: hsl(244, 38%, 16%);
    }

    .big-text {
        text-align: center;
        font-size: 7vw;
    }

    .text {
        text-align: center;
        font-size: 3.5vw;
    }

    .team {
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    .violet {
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    .grid {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
    }
        
    .div1 { 
        grid-area: 2 / 1 / 3 / 2;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 10%; 
    }

    .div2 { 
        align-self: center;
        padding-top: 5%;
        text-align: center;
    }

    .div3 { 
        align-self: center;
        padding-top: 10%;
        text-align: center;
    }

    .div4 { 
        align-self: center;
        padding-top: 10%;
        padding-bottom: 10%;
        text-align: center;
    }

    .div5 { 
        order: -4;
    }
}
